[gd_scene load_steps=6 format=3 uid="uid://cysptcyti5ccd"]

[ext_resource type="PackedScene" uid="uid://bjwrm44aqba7h" path="res://addons/godot-menus/main_menu.tscn" id="1_a6njw"]
[ext_resource type="PackedScene" uid="uid://b1pg8555kpwtu" path="res://addons/godot-menus/options_menu.tscn" id="2_8rpx1"]
[ext_resource type="PackedScene" uid="uid://c8dnp5xyp1r60" path="res://addons/godot-menus/menu_buttons/submenu_button.tscn" id="2_yqonw"]
[ext_resource type="PackedScene" uid="uid://bcjgmhbwssv17" path="res://addons/godot-menus/level_select_menu.tscn" id="3_20s6v"]
[ext_resource type="PackedScene" uid="uid://d3a7drnliy5gf" path="res://submenu_example.tscn" id="5_spssb"]

[node name="Demo" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" parent="CanvasLayer" node_paths=PackedStringArray("options_menu", "level_select_menu") instance=ExtResource("1_a6njw")]
options_menu = NodePath("../OptionsMenu")
level_select_menu = NodePath("../LevelSelectMenu")
show_version = true

[node name="LevelSelectButton" parent="CanvasLayer/MainMenu/VBoxContainer" index="1" node_paths=PackedStringArray("submenu")]
submenu = NodePath("../../../LevelSelectMenu")

[node name="LoadButton" parent="CanvasLayer/MainMenu/VBoxContainer" index="2"]
visible = false

[node name="OptionsButton" parent="CanvasLayer/MainMenu/VBoxContainer" index="3" node_paths=PackedStringArray("submenu")]
submenu = NodePath("../../../OptionsMenu")

[node name="SubmenuButton" parent="CanvasLayer/MainMenu/VBoxContainer" index="4" node_paths=PackedStringArray("menu", "submenu") instance=ExtResource("2_yqonw")]
layout_mode = 2
menu = NodePath("../..")
submenu = NodePath("../../../SubmenuExample")

[node name="OptionsMenu" parent="CanvasLayer" node_paths=PackedStringArray("parent_button") instance=ExtResource("2_8rpx1")]
parent_button = NodePath("../MainMenu/VBoxContainer/OptionsButton")

[node name="TouchControlsCheckBox" parent="CanvasLayer/OptionsMenu/VBoxContainer" index="7"]
visible = false

[node name="LevelSelectMenu" parent="CanvasLayer" node_paths=PackedStringArray("parent_button") instance=ExtResource("3_20s6v")]
parent_button = NodePath("../MainMenu/VBoxContainer/LevelSelectButton")

[node name="SubmenuExample" parent="CanvasLayer" node_paths=PackedStringArray("parent_button") instance=ExtResource("5_spssb")]
parent_button = NodePath("../MainMenu/VBoxContainer/SubmenuButton")

[node name="LinkButton" type="LinkButton" parent="CanvasLayer"]
offset_left = 5.0
offset_top = 5.0
offset_right = 356.0
offset_bottom = 50.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "View source on GitHub"
uri = "https://github.com/potbanksoftware/godot-menus-demos"

[editable path="CanvasLayer/MainMenu"]
[editable path="CanvasLayer/OptionsMenu"]
