[gd_scene load_steps=7 format=3 uid="uid://2n44vusn83yv"]

[ext_resource type="Texture2D" uid="uid://djs5h0n6rlp2p" path="res://icon.svg" id="1_cxctu"]
[ext_resource type="Script" path="res://character_body_2d.gd" id="1_wnkqc"]
[ext_resource type="PackedScene" uid="uid://ccg4oij1cq1n4" path="res://addons/godot-menus/pause_menu.tscn" id="3_0isqk"]
[ext_resource type="PackedScene" uid="uid://b1pg8555kpwtu" path="res://addons/godot-menus/options_menu.tscn" id="4_tkcxc"]
[ext_resource type="PackedScene" uid="uid://bcjgmhbwssv17" path="res://addons/godot-menus/level_select_menu.tscn" id="5_qlnm7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mi2p7"]
radius = 64.0312

[node name="PauseDemo" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_wnkqc")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_cxctu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_mi2p7")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("3_0isqk")]
main_menu_scene = &"res://demo.tscn"

[node name="LevelSelectButton" parent="CanvasLayer/PauseMenu/VBoxContainer" index="1" node_paths=PackedStringArray("submenu")]
submenu = NodePath("../../LevelSelectMenu")

[node name="OptionsButton" parent="CanvasLayer/PauseMenu/VBoxContainer" index="4" node_paths=PackedStringArray("submenu")]
submenu = NodePath("../../OptionsMenu")

[node name="LevelSelectMenu" parent="CanvasLayer/PauseMenu" node_paths=PackedStringArray("parent_button") instance=ExtResource("5_qlnm7")]
visible = false
layout_mode = 1
parent_button = NodePath("../VBoxContainer/LevelSelectButton")

[node name="OptionsMenu" parent="CanvasLayer/PauseMenu" node_paths=PackedStringArray("parent_button") instance=ExtResource("4_tkcxc")]
layout_mode = 1
parent_button = NodePath("../VBoxContainer/OptionsButton")

[editable path="CanvasLayer/PauseMenu"]
